@import "../../theme.less";

ui-popover {
	position: relative;
}

:local(.popover) {
	position: absolute;
	padding: 5px;
	left: 50%;
	transform: translate3d(-50%,0,0);
	min-width: 100px;
	text-align: center;

	&::after {
		content: "";
		display: block;

	}
}
