@import "../../theme.less";

ui-tree-node {
	display: block;
	cursor: pointer;
}

:local(.title) {
	font-size: 16px;
	display: inline-block;
	margin-bottom: 5px;
}

:local(.children) {
	padding-left: 20px;
}
