@import "../../theme.less";

ui-input {
	display: inline-block;
}

:local(.base) {
	width: 100%;
	outline: none;
	border-radius: 4px;
	border: solid 1px #DDD;
	color: #666;
	transition: all .3s ease;
	padding: 6px 8px;
	box-sizing: border-box;
	height: 32px;
	padding: 6px 10px;
	font-size: 13px;

	&:hover {
		border: solid 1px #C0C0C0;
	}

	&:focus {
		border: solid 1px @primary-color;
		box-shadow: 0 0 0 3px tint(@primary-color, 90%);
	}
}

/* Size */

:local(.sm) {
	height: 30px;
	padding: 5px 7px;
	font-size: 12px;
}

:local(.lg) {
	height: 37px;
	padding: 8px 14px;
	font-size: 14px;
}

/* state */
:local(.disabled) {
	cursor: @disabled-cursor;
	background-color: @input-disabled-background-color;

	&:hover {
		border: solid 1px #DDD;
	}
}
