@import "../../theme.less";

:local(.base) {

}

ui-message {
	position: fixed;
	left: 50%;
	transform: translate3d(-50%,0,0);
	top: 40px;
	border-radius: 5px;
	box-shadow: 0 0 3px rgba(0,0,0,.3);
	padding: 10px;
	font-size: 12px;
	display: flex;
	align-items: center;
}

:local(.icon) {
	color: @primary-color;
	font-size: 15px;
	display: block;
	margin-right: 5px;
}
