@import "../../theme.less";

:local(.base) {
	display: inline-block;
	position: relative;
	vertical-align: middle;
	line-height: 1;
	margin-right: 16px;
}

:local(.count) {
	box-sizing: border-box;
	display: block;
	padding: 0 6px;
	border-radius: 10px;
	background-color: #ec7063;
	position: absolute;
	top: -10px;
	right: 0;
	color: #FFF;
	font-size: 12px;
	min-width: 20px;
	height: 20px;
	line-height: 18px;
	transform: translateX(50%);
	box-shadow: 0 0 0 1px #fff;
	border: solid 1px transparent;
}

:local(.dot) {
	min-width: auto;
	width: 10px;
	height: 10px;
	padding: 0;
	top: -5px;
}
