@import "../../theme.less";

ui-checkbox {
	display: inline-block;
	cursor: pointer;
	color: #666;
	user-select: none;
}

:local(.base) {
	box-sizing: border-box;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	width: 16px;
	height: 16px;
	border-radius: 3px;
	border: solid 1px #DDD;

	&::after {
		content: "";
		position: absolute;
		transition: all .2s cubic-bezier(0.6, -0.3, 0.5, 1.41);
	}

	&:local(.unchecked) {
		&::after {
			top: 1px;
			left: 4px;
			width: 4px;
			height: 7px;
			border: 2px solid #FFF;
			border-top: none;
			border-left: none;
			transform: rotate(15deg) scale(0);
		}
	}

	&:local(.checked) {
		background-color: @primary-color;
		border: solid 1px @primary-color;

		&::after {
			top: 1px;
			left: 4px;
			width: 4px;
			height: 7px;
			border: 2px solid #FFF;
			border-top: none;
			border-left: none;
			transform: rotate(45deg) scale(1);
		}
	}

	&:local(.halfchecked) {
		background-color: @primary-color;
		border: solid 1px @primary-color;

		&::after {
			top: 6px;
			left: 3px;
			width: 8px;
			height: 0;
			border: 1px solid #FFF;
		}
	}

	& + span {
		display: inline-block;
		font-size: 13px;
	}
}
