@import "../../theme.less";

ui-tree-node {
	display: block;
	cursor: pointer;
}

:local(.title) {
	display: inline-block;
	font-size: 13px;
	color: #666;
}

:local(.children) {
	padding-left: 20px;
}
