@primary-color: #2db7f5;
@success-color: #2ecc71;
@warning-color: #f4d03f;
@danger-color: #ec7063;

@disabled-text-color: #d9d9d9;
@disabled-cursor: not-allowed;

@disabled-input-background-color: #EDEDED;

@button-border-color: #d9d9d9;
