@import "../../theme.less";

:local(.target) {
	display: inline-block;
}

:local(.base) {
	position: absolute;
	font-size: @tooltip-font-size;
}

:local(.arrow) {
	position: absolute;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}

:local(.content) {
	padding: 3px 8px;
	max-width: 250px;
	color: #FFF;
	border-radius: 4px;
	background-color: @tooltip-background-color;
	text-align: center;
	line-height: 1.5;
}


/* Placement */

:local(.bottom) {
	padding: 5px 0;

	:local(.arrow) {
		top: 1px;
		left: 50%;
		margin-left: -5px;
		border-bottom-color: @tooltip-background-color;
		border-width: 0 5px 5px;
	}
}

:local(.top) {
	padding: 5px 0;

	:local(.arrow) {
		bottom: 1px;
		left: 50%;
		margin-left: -5px;
		border-top-color: @tooltip-background-color;
		border-width: 5px 5px 0;
	}
}

:local(.left) {
	padding: 0 5px;

	:local(.arrow) {
		right: 1px;
		top: 50%;
		margin-top: -5px;
		border-left-color: @tooltip-background-color;
		border-width: 5px 0 5px 5px;
	}
}

:local(.right) {
	padding: 0 5px;

	:local(.arrow) {
		left: 1px;
		top: 50%;
		margin-top: -5px;
		border-right-color: @tooltip-background-color;
		border-width: 5px 5px 5px 0;
	}
}
