@import "../../theme.less";

@handle-size: 10px;
@handle-hover-size: 14px;
@handle-transition-duration: .3s;

:local(.base) {
	position: relative;

	ui-tooltip {
		position: absolute;
	}
}

:local(.handle) {
	position: absolute;
	width: @handle-size;
	height: @handle-size;
	top: 50%;
	border: solid 1px @primary-color;
	background-color: #FFF;
	margin-left: -( @handle-size / 2 );
	transform: translate3d(0, -50%, 0);
	border-radius: 50%;
	transition: width ease @handle-transition-duration, height ease @handle-transition-duration, transform ease @handle-transition-duration;
	transform-origin: 50% 50%;

	&:hover {
		width: @handle-hover-size;
		height: @handle-hover-size;
		transform: translate3d(-( @handle-hover-size - @handle-size ) / 2, -50%, 0);
	}
}

:local(.tracker) {
	background-color: #e6e6e6;
	height: 4px;
	border-radius: 10px;
	margin: 10px 0;
	overflow: hidden;

	:local(.tracker-inner) {
		height: 100%;
		background-color: tint(@primary-color, 45%);
	}
}
